<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- tab icon  -->
  <link rel="icon" type="image/x-icon" href="./images/code-solid.svg">
  <!-- google fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,800;1,300;1,400&display=swap" rel="stylesheet">
  <!-- fontawsome icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <!-- bootstrap  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- carousel  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- stylesheets  -->
  <link rel="stylesheet" href="./style.css">
  <link href="contact-form.css" rel="stylesheet">
  <link href="navbar.css" rel="stylesheet">
  <link href="welcome-section.css" rel="stylesheet">
  <link href="modals.css" rel="stylesheet">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <title>Portfolio page</title>
</head>




      <!-- NAVBAR  -->
<nav id="navbar">
  <i class="fa-solid fa-code navcodeicon" style="font-size: 50px;"></i>
  <a class="navlink" href="#projects">Projects</a>
    <a target="_blank" href="https://github.com/PaulSess"><img src="./images/github.svg" alt="github link"></a>
</nav>
           <!-- ----------  -->






          <!-- WELCOME SECTION  -->
<body>
  <section id="welcome-section">
      <h1>Hi, my name is <a id="paul" target="_blank" href="https://www.linkedin.com/in/paul-sess/">Paul</a></h1>
      <h2>and I'm a Web developer</h2>
    </section>

    <!-- <button type="button" class="btn btn-primary"          !!!    data-toggle="modal" data-target="#exampleModal"   !!!      >
      Launch demo modal
    </button> -->
      <!-- -------------  -->




              <!-- PROJECT SECTION  -->

<section id="projects">

    <h1 id="schooldrop" class="sp">School Projects <img id="mouse-click1" class="mouse-click1" src="./images/Click-mouse.png" alt="mouseclick"></h1>
    <div id="school-projects">

      <!-- Giftit     -->
    <div class="project-div">
      <div id="carouselFirstIndicators" class="carousel slide" data-ride="carousel" data-interval="10000" data-toggle="modal" data-target="#exampleModal">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./images/giftit/landingpage giftit.png" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/giftit/calendar giftit.png" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/giftit/event giftit.png" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/giftit/event loeer giftit.png" alt="Fourth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselFirstIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselFirstIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="project-description">
        <a href="https://www.giftit.one/" target="_blank"><img src="./images/giftit/giftit.svg" alt="Giftit logo"></a>
        <h3 class="project-tile">Giftit. An app to find the perfect gift for family, friends and colleages.</h3>
      </div>
    </div>

            <!-- LonelyFans carousel  -->
    <div class="project-div">
      <div id="carouselLonelyfansIndicators" class="carousel slide" data-ride="carousel" data-interval="10300" data-toggle="modal" data-target="#LonelyFansModal">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./images/lonelyfans/startpage lonelyfans.png" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/lonelyfans/booking history lonelyfans.png" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./images/lonelyfans/booking page lonelyfans.png" alt="Fourth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselLonelyfansIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselLonelyfansIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="project-description">
        <a href="http://www.lonelyfans.fun/" target="_blank"><img src="./images/lonelyfans/lonelyfans_l7vcxj.svg" alt="Lonelyfans logo"></a>
        <h3 class="project-tile">Is a website for renting out footballfans in Qatar. </h3>
      </div>
    </div>
  </div>






                    <!-- team projects  -->

<h1 id="teamdrop" class="team">Team Projects <img id="mouse-click-team" src="./images/Click-mouse.png" alt="mouseclick"></h1>
<section id="team-projects">
      <!-- Deforestation project  -->
<div class="project-div">
  <div id="carouselDeforestationIndicators" class="carousel slide" data-ride="carousel" data-interval="10000" data-toggle="modal" data-target="#DeforestationModal">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="./images/deforestation/deforestation word.png" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="./images/deforestation/deforestation sign in.png" alt="Third slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="./images/deforestation/deforestation  search.png" alt="Fourth slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="./images/deforestation/deforestation bookmarks.png" alt="Fourth slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselDeforestationIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselDeforestationIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="project-description">
    <a href="#" target="_blank"><img class="project-logo-prev" src="/images/deforestation/deforestation word logo.png" alt="Deforestation logo"></a>
    <h3 class="project-tile">Is a website to help NGO's in Peru to track illigal slash and burn in the Amazon. </h3>
  </div>
</div>

        <!-- Second team project   -->
  <div class="project-div">
    <div id="carouselRecruitmentIndicators" class="carousel slide" data-ride="carousel" data-interval="10000" data-toggle="modal" data-target="#RecruitmentModal">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./images/Recruitment/headtrade landingpage.png" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
              </div>
          </div>
          <div class="carousel-item">
              <img class="d-block w-100" src="./images/Recruitment/headtrade about us.png" alt="Third slide">
          </div>
      </div>
      <a class="carousel-control-prev" href="#carouselRecruitmentIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselRecruitmentIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="project-description">
      <a href="#" target="_blank"><img style="width: 160px;" src="./images/Recruitment/HEADTRADE.png" alt="Deforestation logo"></a>
      <h3 class="project-tile">Is a website which connects headhunters and gives them a platform to exchange talents and positions.</h3>
    </div>
  </div>
</section>


        <!-- personal projects from scratch  -->
<h1 id="personaldrop" class="personal">Personal Projects <img id="mouse-click-personal" src="./images/Click-mouse.png" alt="mouseclick"></h1>
<section id="personal-projects">

  <div class="project-div">
    <div id="carouselDeforestationIndicators" class="carousel slide" data-ride="carousel" data-interval="10000" data-toggle="modal" data-target="#DeforestationModal">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="/images/gogreen/go green.png" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
              </div>
          </div>
          <div class="carousel-item">
              <img class="d-block w-100" src="./images/gogreen/gogreendrawing2.png" alt="Third slide">
          </div>
          <div class="carousel-item">
              <img class="d-block w-100" src="/images/gogreen/gogreen drawing 1.png" alt="Fourth slide">
          </div>
          <!-- <div class="carousel-item">
              <img class="d-block w-100" src="./images/deforestation/deforestation bookmarks.png" alt="Fourth slide">
          </div> -->
      </div>
      <a class="carousel-control-prev" href="#carouselDeforestationIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselDeforestationIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="project-description">
      <a href="http://www.lonelyfans.fun/" target="_blank"><img src="/images/gogreen/go_green logo.png" style="width: 170px;" alt="Deforestation logo"></a>
      <h3 class="project-tile">Is a website to help NGOs in Peru to track illegal slash and burn in the Amazon.</h3>
    </div>
  </div>
</section>
      </section>














      <!-- Giftit Modal  -->
<div class="modal fade" id="exampleModal" tabindex="-1" data-bs-keyboard="false" data-bs-backdrop="static" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header GiftitModalBackground">
        <a class="modal-title" id="exampleModalLabel" href="https://www.giftit.one/" target="_blank"><img src="./images/giftit/giftit.svg" alt="Giftit logo"></a>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body GiftitModalBackground">
        <div id="carouselGiftitModalIndicators" class="carousel slide" data-ride="carousel" data-toggle="modal" data-target="#exampleModal">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="./images/giftit/landingpage giftit.png" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="./images/giftit/calendar giftit.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="./images/giftit/event giftit.png" alt="Third slide">
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="./images/giftit/event loeer giftit.png" alt="Fourth slide">
              </div>
          </div>
          <a class="carousel-control-prev" href="#carouselGiftitModalIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselGiftitModalIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <p>Is a mobile web app to find the perfect gift with your friends. <br><br>

            Created by using mainly ruby on rails, html, scss and sql in collaboration with a team of 3 other developer.<br>
            Giftit was developed in 2022 as my final project in my web development school with "Le wagon" in <Berlin class=""></Berlin>
          </p>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

              <!-- Lonelyfans Modal  -->
<div class="modal fade" id="LonelyFansModal" tabindex="-1" data-bs-keyboard="false" data-bs-backdrop="static" role="dialog" aria-labelledby="LonleyFansModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header LonelyFansModalBackground">
        <a class="modal-title" id="LonleyFansModalLabel" href="http://www.lonelyfans.fun/" target="_blank"><img src="./images/lonelyfans/lonelyfans_l7vcxj.svg" alt="LonelyFans logo"></a>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body LonelyFansModalBackground">
        <div id="carouselLonleyFansModalIndicators" class="carousel slide" data-ride="carousel" data-toggle="modal" data-target="#LonleyFansModal">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="./images/lonelyfans/startpage lonelyfans.png" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="./images/lonelyfans/booking history lonelyfans.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="./images/lonelyfans/booking page lonelyfans.png" alt="Third slide">
              </div>
          </div>
          <a class="carousel-control-prev" href="#carouselLonleyFansModalIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselLonleyFansModalIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <p>Is a website for renting out football fans in Qatar. <br><br>

            Created by using mainly ruby on rails, html, scss and sql in collaboration with a team of 3 other developer.<br>
            Lonelyfans was developed in 2022 as my first project in my web development school with "Le wagon" in Berlin.
          </p>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
        </div>



        <!-- Deforestation Modal  -->
<div class="modal fade" id="  " tabindex="-1" data-bs-keyboard="false" data-bs-backdrop="static" role="dialog" aria-labelledby="DeforestationModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header DeforestationModalBackground">
        <a class="modal-title" id="DeforestationModalLabel" href="#" target="_blank"><img class="project-logo-prev" src="./images/deforestation/deforestation word logo.png" alt="Deforestation logo"></a>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body DeforestationModalBackground">
        <div id="carouselDeforestationModalIndicators" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="./images/deforestation/deforestation word.png" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="./images/deforestation/deforestation sign in.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="./images/deforestation/deforestation  search.png" alt="Third slide">
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="./images/deforestation/deforestation bookmarks.png" alt="Fourth slide">
              </div>
          </div>
          <a class="carousel-control-prev" href="#carouselDeforestationModalIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselDeforestationModalIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <p>Is a website which connects headhunters and gives them a platform to exchange talents and positions.<br><br>

            Created by using mainly ruby on rails, html, scss and sql and Javascript.<br>
          </p>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  </div>  </div>


        <!-- Recruitment modal  -->
<div class="modal fade" id="RecruitmentModal" tabindex="-1" data-bs-keyboard="false" data-bs-backdrop="static" role="dialog" aria-labelledby="RecruitmentModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header RecruitmentModalBackground">
        <a class="modal-title" id="RecruitmentModalLabel" href="#" target="_blank"><img class="project-logo-prev" src="https://builtin.com/sites/www.builtin.com/files/styles/ckeditor_optimize/public/inline-images/recruitment.jpeg" alt="Recruitment logo"></a>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body RecruitmentModalBackground">
        <div id="carouselRecruitmentModalIndicators" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="https://www.reif.org/wp-content/uploads/2016/06/Recruiting.jpg" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="https://unternehmer.de/wp-content/uploads/2020/11/headhunter-zehn-tipps-fuer-den-perfekten-umgang-mit-deinem-personalberater-696x451.jpg" alt="Second slide">
              </div>
          </div>
          <a class="carousel-control-prev" href="#carouselRecruitmentModalIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselRecruitmentModalIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <p>Is a website which connects headhunters and gives them a platform to exchange talents and positions.<br><br>

            Created by using mainly ruby on rails, html, scss and sql and Javascript.<br>
          </p>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>













<div class="w3-container">
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <header id="contact-modal-header" class="w3-container w3-teal">
        <span onclick="document.getElementById('id01').style.display='none'"
        class="w3-button w3-display-topright">&times;</span>
        <h2 style="margin-left: 20%;">Shoot me a message</h2>
      </header>
      <div id="contact-modal-body" class="w3-container">


        <section class="contact-form">
          <div style="max-width:500px;padding:30px;margin:auto">
            <div id="fcf-form">
                <form class="fcf-form-class" id="freeversion" method="post" action="fcf-assets/fcf.process.php">

                    <div class="field">
                        <label for="Name" class="label has-text-weight-normal">Your name</label>
                        <div class="control">
                            <input type="text" name="Name" id="Name" class="input is-full-width" maxlength="100"
                                data-validate-field="Name">
                        </div>
                    </div>
                    <div class="field">
                        <label for="Email" class="label has-text-weight-normal">Your email address</label>
                        <div class="control">
                            <input type="email" name="Email" id="Email" class="input is-full-width" maxlength="100"
                                data-validate-field="Email">
                        </div>
                    </div>
                    <div class="field">
                        <label for="Message" class="label has-text-weight-normal">Your message</label>
                        <div class="control">
                            <textarea name="Message" id="Message" class="textarea" maxlength="3000" rows="5"
                            data-validate-field="Message"></textarea>
                        </div>
                    </div>
                    <div id="fcf-status" class="fcf-status"></div>
                    <div class="field">
                        <div class="buttons">
                            <button id="fcf-button" type="submit" class="button is-link is-medium">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
            <div id="fcf-thank-you" style="display:none">
                <strong>Thank you</strong>
                <p>Thanks for contacting me, I'll get back in touch with you soon.</p>
            </div>
          </div>
        <script src="fcf-assets/js/fcf.just-validate.min.js"></script>
        <script src="fcf-assets/js/fcf.form.js"></script>
        </section>
      </div>


      <footer id="contact-footer" class="w3-container w3-teal">
        <p>Thank you</p>
      </footer>
    </div>
  </div>








<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="index.js"></script>
<footer>
  <div class="footer-div">
    <img id="footer-img" src="./images/steet-footer.png" alt="footer as a street">
    <a href="#"><h1 class="contact-me" onclick="document.getElementById('id01').style.display='block'" >Contact me</h1></a>

    </div>
  </div>
</footer>
</body>

</html>
